server.port = 9000
spring.security.oauth2.client.registration.taco-admin-client.provider = tacocloud
spring.security.oauth2.client.registration.taco-admin-client.client-id = taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.client-secret = secret
spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.taco-admin-client.redirect-uri = "http://127.0.0.1:9090/login/oauth2/code/taco-admin-client"
spring.security.oauth2.client.registration.taco-admin-client.scope = writeIngredients,deleteIngredients,openid
